# frameTvResize

./: .gitignore  ARCHITECTURE.md  README.md  example_usage.py  frame_resize.py  pom.xml  requirements.txt  setup.py
frameTvResizeJavaUI/: .gitignore  ARCHITECTURE.md  README.md  SKILL.md  build.sh  pom.xml  run.sh
frameTvResizeJavaUI/src/main/java/com/bergur/frametv/: FrameTvResizerUI.java
